{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "aries-askar-test-shared": ["aries-askar-shared/src"],
      "aries-askar-test-react-native": ["aries-askar-react-native/src"],
      "aries-askar-test-nodejs": ["aries-askar-nodejs/src"]
    }
  },
  "exclude": ["node_modules", "**/build/**", "build"]
}
